.tasks{
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr 8rem;
    grid-template-areas: 
    'heading'
    'lists'
    'add';
    height: 100%;
}
.heading{
    grid-area: heading;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tasklists{
    grid-area: lists;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    position: relative;
}
.tasklists input{
    margin-bottom: 1.5rem;
}
.tasklists::after{
    content: "";
    display: block;
    position: fixed;
    top: 52.5rem;
    left: 20%;
    width: 17%;
    height: 4.5rem;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
}
::-webkit-scrollbar{
    display: none;
}
.addlist{
    grid-area: add;
    display: flex;
    align-items: center;
    justify-content: center;
}
.addlist button{
    display: flex;
    width: 80%;
    justify-content: center;
}

app-task-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 1.5rem;
    background-color: rgb(206,244,238);
    margin-bottom: 1rem;
    border-radius: 10px;
}
